# HBoard

./: README.md  go.mod  main.go
android/: build.gradle  build.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/keyboard/: LatinKeyboardView.kt  MyKeyboardService.kt  OnboardingActivity.kt
android/src/main/res/drawable/: ic_backspace.xml  ic_enter.xml  ic_settings.xml  key_bg.xml
android/src/main/res/layout/: activity_onboarding.xml  keyboard_view.xml
android/src/main/res/values/: styles.xml
android/src/main/res/xml/: mathsymbols.xml  qwerty_left_thorn.xml  qwerty_right_eth.xml  symbols.xml
