plugins {
    id 'com.android.application' version '8.7.0'
    id 'org.jetbrains.kotlin.android' version '2.1.0'
}

android {
    namespace 'com.example.keyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.keyboard"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation(name: 'keyboard', ext: 'aar')
    
    // Core Kotlin and AndroidX
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation "androidx.core:core-ktx:1.13.1"
    
    // REQUIRED for Material You / Dynamic Colors
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
}
